<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="search" viewBox="0 0 28 28">
		<path d="M20 17.64l8 8L25.6 28l-8-8v-1.23l-.45-.45a10 10 0 0 1-6.76 2.47 10.13 10.13 0 0 1-7.39-3 9.92 9.92 0 0 1-3-7.36A10.05 10.05 0 0 1 3 3a10.05 10.05 0 0 1 7.39-3 9.92 9.92 0 0 1 7.36 3 10.13 10.13 0 0 1 3 7.39 10 10 0 0 1-2.47 6.76l.45.45zm-9.61 0a7 7 0 0 0 5.11-2.1 7 7 0 0 0 2.1-5.11 6.94 6.94 0 0 0-2.1-5.1 7 7 0 0 0-5.11-2.1 6.94 6.94 0 0 0-5.1 2.1 6.94 6.94 0 0 0-2.1 5.1 7 7 0 0 0 2.1 5.11 6.94 6.94 0 0 0 5.14 2.1z" />
	</symbol>
	<symbol id="play" viewBox="0 0 48 48">
		<path d="M41.555 23.168l-30-20c-.307-.204-.702-.224-1.026-.05A.9994.9994 0 0 0 10 4v40c0 .369.203.708.528.882.148.079.31.118.472.118.194 0 .388-.057.555-.168l30-20c.278-.186.445-.498.445-.832s-.167-.646-.445-.832z" fill="#cb1c68"/>
	</symbol>
</svg>